name: my_mini_web
description: MyMiniWeb In Flutter

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.0
  english_words: ^3.1.0
  html: any
  flutter_html_view: "^0.3.1"
  image_picker: "^0.4.5"
  connectivity: "^0.3.1"
  fluttertoast: ^2.0.3
  flutter_calendar: ^0.0.1
  small_calendar: "^0.4.0"
  unicorndial: "^1.1.1"


dev_dependencies:
  http: "^0.11.3+16"
  flutter_test:
    sdk: flutter


flutter:
  uses-material-design: true
  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400

  assets:
    - assets/img/mars.png
    - assets/img/neptune.png
    - assets/img/moon.png
    - assets/img/earth.png
    - assets/img/mercury.png
    - assets/img/ic_distance.png
    - assets/img/ic_gravity.png
    - assets/img/ic_launcher-web.png
    - assets/img/dagang_logo.png
    - assets/img/camera_icon.png

    - img/aquaman.jpg
    - img/spiderman.jpg
    - img/batman.jpg
    - img/captain.jpg
    - img/catwoman.jpg
    - img/flash.jpg
    - img/hulk.jpg
    - img/ironman.jpg
    - img/superman.jpg
    - img/venom.jpg
    - img/superman.jpg
