<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
            <option value="$PROJECT_DIR$/../../../flutter_windows_v0.3.2-beta/flutter/.pub-cache/hosted/pub.dartlang.org/camera-0.2.1/android" />
            <option value="$PROJECT_DIR$/../../../flutter_windows_v0.3.2-beta/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-0.4.1/android" />
            <option value="$PROJECT_DIR$/../../../flutter_windows_v0.3.2-beta/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.4.2/android" />
            <option value="$PROJECT_DIR$/../../../flutter_windows_v0.3.2-beta/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.5.2/android" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>